<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css?_v=20250127180612">
    <link rel="stylesheet" href="css/style.css?_v=20250127180612">
</head>

<body>
    <header class="header way way-header">
    <div class="header__top">
        <div class="container">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link active">Главная</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">О проекте</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="javascript:;" class="header__nav-link js-dropdown-btn">Участники войны</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Ваши истории</a>
                        </li>
                    </ul>
                </nav>
                <div class="burger" id="menu-icon">
                    <div class="burger__dot burger__dot--line burger__dot--left-top"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--right-top"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--left-bottom"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--right-bottom"></div>
                </div>
            </div>
        </div>
        <div class="header__dropdown">
            <div class="container">
                <div class="header__dropdown-block">
                    <div class="header__dropdown-list">
                        <a href="javascript:;" data-id="1" class="header__dropdown-village active">г.Акколь</a>
                        <a href="javascript:;" data-id="2" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="3" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="4" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="5" class="header__dropdown-village">г.Акколь</a>
                    </div>
                    <div class="header__dropdown-heroes">
                        <a href="#" data-id="1" class="header__dropdown-name active">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="1" class="header__dropdown-name active">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="2" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="2" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="3" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="3" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="4" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="4" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__bot">
        <div class="container">
            <div class="header__villages">
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
            </div>
        </div>
    </div>
</header>
<div class="header-space"></div>




    <main>
        <section class="breadcrumbs @@class">
    <div class="container">
        <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list-item">
                    <a href="#" class="breadcrumbs__list-link">Главная</a>
                </li>
                <li class="breadcrumbs__list-item">
                    <a href="#" class="breadcrumbs__list-link active">О компании</a>
                </li>
            </ul>
        </div>
    </div>
</section>
        <section class="notfound">
            <div class="container">
                <img src="img/404.png" alt="">
            </div>
        </section>
    </main>
    <!-- loader form -->
    <footer class="footer">
    <div class="container">
        <div class="footer__container">
            <a href="#" class="footer__logo">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="footer__nav">
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Главная</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">О проекте</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Участники войны</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Ваши истории</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__bot">
        <div class="container">
            <div class="footer__copy">
                <a href="#">Политика конфиденциальности</a>
                <a target="_blank" href="https://astanacreative.kz">Разработано Astana Creative</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js?_v=20250127180612"></script>
<script src="js/jquery-3.6.0.min.js?_v=20250127180612"></script>
<script src="js/jquery-marquee.js?_v=20250127180612"></script>
<script src="js/app.js?_v=20250127180612"></script>
    <div class="popup form_loader " id="form_loader ">
    <div class="form_loader_block ">
        <div class="form_loader_animate "></div>
        <div class="form_loader_text " style="color: #000; ">Пожалуйста, подождите</div>
    </div>
</div>
    <!-- loader form -->
</body>

</html>