<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css?_v=20250127180612">
    <link rel="stylesheet" href="css/style.css?_v=20250127180612">
</head>

<body>
    <header class="header way way-header">
    <div class="header__top">
        <div class="container">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link active">Главная</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">О проекте</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="javascript:;" class="header__nav-link js-dropdown-btn">Участники войны</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Ваши истории</a>
                        </li>
                    </ul>
                </nav>
                <div class="burger" id="menu-icon">
                    <div class="burger__dot burger__dot--line burger__dot--left-top"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--right-top"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--left-bottom"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--right-bottom"></div>
                </div>
            </div>
        </div>
        <div class="header__dropdown">
            <div class="container">
                <div class="header__dropdown-block">
                    <div class="header__dropdown-list">
                        <a href="javascript:;" data-id="1" class="header__dropdown-village active">г.Акколь</a>
                        <a href="javascript:;" data-id="2" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="3" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="4" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="5" class="header__dropdown-village">г.Акколь</a>
                    </div>
                    <div class="header__dropdown-heroes">
                        <a href="#" data-id="1" class="header__dropdown-name active">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="1" class="header__dropdown-name active">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="2" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="2" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="3" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="3" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="4" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="4" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__bot">
        <div class="container">
            <div class="header__villages">
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
            </div>
        </div>
    </div>
</header>
<div class="header-space"></div>




    <main>
        <section class="breadcrumbs @@class">
    <div class="container">
        <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list-item">
                    <a href="#" class="breadcrumbs__list-link">Главная</a>
                </li>
                <li class="breadcrumbs__list-item">
                    <a href="#" class="breadcrumbs__list-link active">О компании</a>
                </li>
            </ul>
        </div>
    </div>
</section>
        <section class="info">
            <div class="container">
                <div class="info__container">
                    <h1 class="info__title title">Заголовок</h1>
                    <div class="info__text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="search">
            <div class="container">
                <div class="search__container content">
                    <form action="">
                        <div class="search__form">
                            <h2 class="search__form-title title">Поиск истории</h2>
                            <div class="search__form-block">
                                <input type="text" class="search__form-input" placeholder="Поиск истории">
                                <button type="submit" class="search__form-submit">Показать все</button>
                            </div>
                        </div>
                    </form>
                    <form action="" id="search-checkboxes">
                        <div class="search__checkboxes">
                            <label for="checkbox-1">
                                <input type="checkbox" id="checkbox-1">
                                <span>Только с фото</span>
                            </label>
                            <label for="checkbox-2">
                                <input type="checkbox" id="checkbox-2">
                                <span>С неполной информацией</span>
                            </label>
                        </div>
                    </form>
                    <div class="search__items">
                        <div class="card__item">
                            <div class="card__item-img">
                                <img src="img/card.jpg" alt="">
                            </div>
                            <div class="card__item-name">Алексей Иванович Москалев</div>
                            <ul class="card__item-list">
                                <li>
                                    <span>Дата рождения:</span>
                                    <span>1919</span>
                                </li>
                                <li>
                                    <span>Дата смерти:</span>
                                    <span>Неизвестна</span>
                                </li>
                                <li>
                                    <span>Где воевал</span>
                                    <span>Информация уточняется.</span>
                                </li>
                            </ul>
                            <a href="#" class="card__item-link">Подробнее</a>
                        </div>
                        <div class="card__item">
                            <div class="card__item-name">Алексей Иванович Москалев</div>
                            <ul class="card__item-list">
                                <li>
                                    <span>Дата рождения:</span>
                                    <span>1919</span>
                                </li>
                                <li>
                                    <span>Дата смерти:</span>
                                    <span>Неизвестна</span>
                                </li>
                                <li>
                                    <span>Где воевал</span>
                                    <span>Информация уточняется.</span>
                                </li>
                            </ul>
                            <a href="#" class="card__item-link">Подробнее</a>
                        </div>
                        <div class="card__item">
                            <div class="card__item-img">
                                <img src="img/card.jpg" alt="">
                            </div>
                            <div class="card__item-name">Алексей Иванович Москалев</div>
                            <ul class="card__item-list">
                                <li>
                                    <span>Дата рождения:</span>
                                    <span>1919</span>
                                </li>
                                <li>
                                    <span>Дата смерти:</span>
                                    <span>Неизвестна</span>
                                </li>
                                <li>
                                    <span>Где воевал</span>
                                    <span>Информация уточняется.</span>
                                </li>
                            </ul>
                            <a href="#" class="card__item-link">Подробнее</a>
                        </div>
                        <div class="card__item">
                            <div class="card__item-name">Алексей Иванович Москалев</div>
                            <ul class="card__item-list">
                                <li>
                                    <span>Дата рождения:</span>
                                    <span>1919</span>
                                </li>
                                <li>
                                    <span>Дата смерти:</span>
                                    <span>Неизвестна</span>
                                </li>
                                <li>
                                    <span>Где воевал</span>
                                    <span>Информация уточняется.</span>
                                </li>
                            </ul>
                            <a href="#" class="card__item-link">Подробнее</a>
                        </div>
                    </div>
                    <ul class="pagination">
                        <li class="arrow prev">
                            <a href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.63 6.66367L12.8901 5.99099L13.63 6.66367ZM14.37 7.33634L15.1099 8.00901H15.1099L14.37 7.33634ZM9.67573 12.5L8.93579 13.1727C8.58904 12.7913 8.58904 12.2088 8.93579 11.8273L9.67573 12.5ZM14.37 17.6637L13.63 18.3363L13.63 18.3363L14.37 17.6637ZM14.3363 18.37L15.009 19.1099L15.009 19.1099L14.3363 18.37ZM13.63 18.3363L12.8901 19.009L12.8901 19.009L13.63 18.3363ZM8.6336 12.8403L9.36564 12.1589L9.37354 12.1676L8.6336 12.8403ZM8.49999 12.5L9.49999 12.4997V12.4997L8.49999 12.5ZM8.54765 12.2867L9.45227 12.7129L9.45195 12.7136L8.54765 12.2867ZM8.6336 12.1597L9.37359 12.8325L9.36558 12.8411L8.6336 12.1597ZM13.6637 7.36997C13.868 7.55573 14.1842 7.54067 14.37 7.33634L12.8901 5.99099C13.4473 5.37801 14.396 5.33283 15.009 5.89009L13.6637 7.36997ZM13.63 6.66367C13.4443 6.868 13.4593 7.18422 13.6637 7.36997L15.009 5.89009C15.622 6.44735 15.6672 7.39603 15.1099 8.00901L13.63 6.66367ZM8.93579 11.8273L13.63 6.66367L15.1099 8.00901L10.4157 13.1727L8.93579 11.8273ZM13.63 18.3363L8.93579 13.1727L10.4157 11.8273L15.1099 16.991L13.63 18.3363ZM13.6637 17.63C13.4593 17.8158 13.4443 18.132 13.63 18.3363L15.1099 16.991C15.6672 17.604 15.622 18.5527 15.009 19.1099L13.6637 17.63ZM14.37 17.6637C14.1842 17.4593 13.868 17.4443 13.6637 17.63L15.009 19.1099C14.396 19.6672 13.4473 19.622 12.8901 19.009L14.37 17.6637ZM9.37354 12.1676L14.37 17.6637L12.8901 19.009L7.89366 13.5129L9.37354 12.1676ZM9.49999 12.4997C9.49996 12.3792 9.45549 12.2555 9.36559 12.159L7.90162 13.5216C7.63449 13.2346 7.5001 12.8663 7.49999 12.5003L9.49999 12.4997ZM9.45195 12.7136C9.48445 12.6447 9.50001 12.5715 9.49999 12.4997L7.49999 12.5003C7.49993 12.2829 7.54708 12.0637 7.64335 11.8598L9.45195 12.7136ZM9.36558 12.8411C9.40124 12.8028 9.43039 12.7593 9.45227 12.7129L7.64304 11.8604C7.70784 11.7229 7.79436 11.5936 7.90162 11.4784L9.36558 12.8411ZM14.37 7.33634L9.37354 12.8324L7.89366 11.4871L12.8901 5.99099L14.37 7.33634Z" fill="#1FA7F1"/>
                                </svg>                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#" class="active">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li class="arrow next">
                            <a href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.37 6.66367L11.1099 5.99099L10.37 6.66367ZM9.63003 7.33634L8.89009 8.00901H8.89009L9.63003 7.33634ZM14.3243 12.5L15.0642 13.1727C15.411 12.7913 15.411 12.2088 15.0642 11.8273L14.3243 12.5ZM9.63003 17.6637L10.37 18.3363L10.37 18.3363L9.63003 17.6637ZM9.66367 18.37L8.99099 19.1099L8.991 19.1099L9.66367 18.37ZM10.37 18.3363L11.1099 19.009L11.1099 19.009L10.37 18.3363ZM15.3664 12.8403L14.6344 12.1589L14.6265 12.1676L15.3664 12.8403ZM15.5 12.5L14.5 12.4997V12.4997L15.5 12.5ZM15.4523 12.2867L14.5477 12.7129L14.548 12.7136L15.4523 12.2867ZM15.3664 12.1597L14.6264 12.8325L14.6344 12.8411L15.3664 12.1597ZM10.3363 7.36997C10.132 7.55573 9.81579 7.54067 9.63003 7.33634L11.1099 5.99099C10.5527 5.37801 9.60398 5.33283 8.99099 5.89009L10.3363 7.36997ZM10.37 6.66367C10.5557 6.868 10.5407 7.18422 10.3363 7.36997L8.99099 5.89009C8.37801 6.44735 8.33283 7.39603 8.89009 8.00901L10.37 6.66367ZM15.0642 11.8273L10.37 6.66367L8.89009 8.00901L13.5843 13.1727L15.0642 11.8273ZM10.37 18.3363L15.0642 13.1727L13.5843 11.8273L8.89009 16.991L10.37 18.3363ZM10.3363 17.63C10.5407 17.8158 10.5557 18.132 10.37 18.3363L8.89009 16.991C8.33283 17.604 8.37801 18.5527 8.99099 19.1099L10.3363 17.63ZM9.63003 17.6637C9.81579 17.4593 10.132 17.4443 10.3363 17.63L8.991 19.1099C9.60398 19.6672 10.5527 19.622 11.1099 19.009L9.63003 17.6637ZM14.6265 12.1676L9.63003 17.6637L11.1099 19.009L16.1063 13.5129L14.6265 12.1676ZM14.5 12.4997C14.5 12.3792 14.5445 12.2555 14.6344 12.159L16.0984 13.5216C16.3655 13.2346 16.4999 12.8663 16.5 12.5003L14.5 12.4997ZM14.548 12.7136C14.5155 12.6447 14.5 12.5715 14.5 12.4997L16.5 12.5003C16.5001 12.2829 16.4529 12.0637 16.3566 11.8598L14.548 12.7136ZM14.6344 12.8411C14.5988 12.8028 14.5696 12.7593 14.5477 12.7129L16.357 11.8604C16.2922 11.7229 16.2056 11.5936 16.0984 11.4784L14.6344 12.8411ZM9.63003 7.33634L14.6265 12.8324L16.1063 11.4871L11.1099 5.99099L9.63003 7.33634Z" fill="#1FA7F1"/>
                                </svg>                                    
                            </a>
                        </li>
                    </ul>
                    <!-- если поиск не найден -->
                    <div class="empty">
                        <div class="empty__image">
                            <img src="img/empty.png" alt="">
                        </div>
                        <span>Пока здесь пусто, но скоро мы добавим что-то интересное!</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="feedback__container content">
                    <h2 class="feedback__title title">Оставьте свою историю</h2>
                    <h3 class="feedback__subtitle">Форма для приноса новых данных о погибших и исправления ошибок</h3>
                    <form action="">
                        <div class="feedback__form">
                            <input type="text" placeholder="ФИО отправителя">
                            <input type="text" placeholder="ФИО погибшего">
                            <label for="file-1" class="feedback__file">
                                <input type="file" id="file-1">
                                <svg width="34" height="42" viewBox="0 0 34 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 1V9.88889C21 11.1162 21.9949 12.1111 23.2222 12.1111H32.1111" stroke="#1FA7F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.6667 41H5.44444C2.98985 41 1 39.0102 1 36.5556V5.44444C1 2.98985 2.98985 1 5.44444 1H21L32.1111 12.1111V36.5556C32.1111 39.0102 30.1213 41 27.6667 41Z" stroke="#1FA7F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16.5554 18.7778V32.1112" stroke="#1FA7F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 24.3334L16.5556 18.7778L22.1111 24.3334" stroke="#1FA7F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                                <span>Прикрепите фото погибшего или документов  при наличии</span>
                            </label>
                            <textarea name="" placeholder="Сообщение"></textarea>
                            <button type="button" class="feedback__submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- loader form -->
    <footer class="footer">
    <div class="container">
        <div class="footer__container">
            <a href="#" class="footer__logo">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="footer__nav">
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Главная</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">О проекте</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Участники войны</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Ваши истории</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__bot">
        <div class="container">
            <div class="footer__copy">
                <a href="#">Политика конфиденциальности</a>
                <a target="_blank" href="https://astanacreative.kz">Разработано Astana Creative</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js?_v=20250127180612"></script>
<script src="js/jquery-3.6.0.min.js?_v=20250127180612"></script>
<script src="js/jquery-marquee.js?_v=20250127180612"></script>
<script src="js/app.js?_v=20250127180612"></script>
    <div class="popup form_loader " id="form_loader ">
    <div class="form_loader_block ">
        <div class="form_loader_animate "></div>
        <div class="form_loader_text " style="color: #000; ">Пожалуйста, подождите</div>
    </div>
</div>
    <!-- loader form -->
</body>

</html>