<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css?_v=20250127180612">
    <link rel="stylesheet" href="css/style.css?_v=20250127180612">
</head>

<body>
    <header class="header way way-header">
    <div class="header__top">
        <div class="container">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link active">Главная</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">О проекте</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="javascript:;" class="header__nav-link js-dropdown-btn">Участники войны</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Ваши истории</a>
                        </li>
                    </ul>
                </nav>
                <div class="burger" id="menu-icon">
                    <div class="burger__dot burger__dot--line burger__dot--left-top"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--right-top"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--left-bottom"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--right-bottom"></div>
                </div>
            </div>
        </div>
        <div class="header__dropdown">
            <div class="container">
                <div class="header__dropdown-block">
                    <div class="header__dropdown-list">
                        <a href="javascript:;" data-id="1" class="header__dropdown-village active">г.Акколь</a>
                        <a href="javascript:;" data-id="2" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="3" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="4" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="5" class="header__dropdown-village">г.Акколь</a>
                    </div>
                    <div class="header__dropdown-heroes">
                        <a href="#" data-id="1" class="header__dropdown-name active">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="1" class="header__dropdown-name active">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="2" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="2" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="3" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="3" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="4" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="4" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__bot">
        <div class="container">
            <div class="header__villages">
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
            </div>
        </div>
    </div>
</header>
<div class="header-space"></div>




    <main>
        <section class="soldier" style="background: url('/img/soldier-1.jpg') center/cover no-repeat">
            <section class="breadcrumbs white">
    <div class="container">
        <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list-item">
                    <a href="#" class="breadcrumbs__list-link">Главная</a>
                </li>
                <li class="breadcrumbs__list-item">
                    <a href="#" class="breadcrumbs__list-link active">О компании</a>
                </li>
            </ul>
        </div>
    </div>
</section>
            <h1 class="soldier__title title">Заголовок</h1>
        </section>
        <section class="bio">
            <div class="container">
                <div class="bio__container content">
                    <div class="bio__block">
                        <div class="bio__image">
                            <img src="img/soldier-2.jpg" alt="">
                        </div>
                        <div class="bio__info">
                            <h2 class="bio__title title">БИОГРАФИЯ</h2>
                            <div class="bio__info-name">Алексей Иванович Москалев</div>
                            <div class="bio__info-list">
                                <li>Дата рождения: 1919 </li>
                                <li>Дата смерти: Неизвестна</li>
                                <li>Информация уточняется.</li>
                            </div>
                        </div>
                    </div>
                    <div class="bio__block">
                        <div class="bio__image">
                            <img src="img/soldier-2.jpg" alt="">
                            <span>Lorem Ipsum is simply dummy text of the </span>
                        </div>
                        <div class="bio__info">
                            <div class="bio__info-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bio__block">
                        <div class="bio__image">
                            <img src="img/soldier-2.jpg" alt="">
                            <span>Описание к фотографии (если есть)</span>
                        </div>
                        <div class="bio__info">
                            <div class="bio__info-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bio__more">
                        <span>Знаете больше? Отправьте нам информацию!</span>
                        <a href="#">Отправить информацию</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- loader form -->
    <footer class="footer">
    <div class="container">
        <div class="footer__container">
            <a href="#" class="footer__logo">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="footer__nav">
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Главная</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">О проекте</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Участники войны</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Ваши истории</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__bot">
        <div class="container">
            <div class="footer__copy">
                <a href="#">Политика конфиденциальности</a>
                <a target="_blank" href="https://astanacreative.kz">Разработано Astana Creative</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js?_v=20250127180612"></script>
<script src="js/jquery-3.6.0.min.js?_v=20250127180612"></script>
<script src="js/jquery-marquee.js?_v=20250127180612"></script>
<script src="js/app.js?_v=20250127180612"></script>
    <div class="popup form_loader " id="form_loader ">
    <div class="form_loader_block ">
        <div class="form_loader_animate "></div>
        <div class="form_loader_text " style="color: #000; ">Пожалуйста, подождите</div>
    </div>
</div>
    <!-- loader form -->
</body>

</html>