<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css?_v=20250127180612">
    <link rel="stylesheet" href="css/style.css?_v=20250127180612">
</head>

<body>
    <header class="header way way-header">
    <div class="header__top">
        <div class="container">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link active">Главная</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">О проекте</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="javascript:;" class="header__nav-link js-dropdown-btn">Участники войны</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Ваши истории</a>
                        </li>
                    </ul>
                </nav>
                <div class="burger" id="menu-icon">
                    <div class="burger__dot burger__dot--line burger__dot--left-top"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--right-top"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--left-bottom"></div>
                    <div class="burger__dot burger__dot--aside"></div>
                    <div class="burger__dot burger__dot--line burger__dot--right-bottom"></div>
                </div>
            </div>
        </div>
        <div class="header__dropdown">
            <div class="container">
                <div class="header__dropdown-block">
                    <div class="header__dropdown-list">
                        <a href="javascript:;" data-id="1" class="header__dropdown-village active">г.Акколь</a>
                        <a href="javascript:;" data-id="2" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="3" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="4" class="header__dropdown-village">г.Акколь</a>
                        <a href="javascript:;" data-id="5" class="header__dropdown-village">г.Акколь</a>
                    </div>
                    <div class="header__dropdown-heroes">
                        <a href="#" data-id="1" class="header__dropdown-name active">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="1" class="header__dropdown-name active">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="2" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="2" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="3" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="3" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="4" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="4" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                        <a href="#" data-id="5" class="header__dropdown-name">Андреев А.Е. Аким Ефремович</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__bot">
        <div class="container">
            <div class="header__villages">
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.Акколь</a>
                <a href="#">г.c. аккол орманшаруашылығы</a>
            </div>
        </div>
    </div>
</header>
<div class="header-space"></div>




    <main>
        <section class="hero">
            <div class="hero__slider swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide hero__slide">
                        <img src="img/hero-1.jpg" alt="">
                    </div>
                    <div class="swiper-slide hero__slide">
                        <img src="img/hero-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="hero__container">
                    <a href="javascript:;" class="hero__arrow prev">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26 1C34.9316 1 43.1848 5.76497 47.6506 13.5C52.1165 21.235 52.1165 30.765 47.6506 38.5C43.1848 46.235 34.9316 51 26 51C12.1929 51 1 39.8071 1 26C1 12.1929 12.1929 1 26 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 26L26 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.6252 26H37" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M26 37L15 26" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </a>
                    <a href="javascript:;" class="hero__arrow next">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26 1C17.0684 1 8.81518 5.76497 4.34936 13.5C-0.116455 21.235 -0.116455 30.765 4.34936 38.5C8.81518 46.235 17.0684 51 26 51C39.8071 51 51 39.8071 51 26C51 12.1929 39.8071 1 26 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M37 26L26 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M36.3748 26H15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M26 37L37 26" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </a>
                </div>
            </div>
        </section>
        <section class="preview">
            <div class="container">
                <div class="preview__container content">
                    <h2 class="preview__title title">Заголовок</h2>
                    <div class="preview__text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="preview__images">
                <div class="preview__image">
                    <img src="img/hero-2.jpg" alt="">
                </div>
                <div class="preview__image">
                    <img src="img/hero-2.jpg" alt="">
                </div>
                <div class="preview__image">
                    <img src="img/hero-2.jpg" alt="">
                </div>
                <div class="preview__image">
                    <img src="img/hero-2.jpg" alt="">
                </div>
                <div class="preview__image">
                    <img src="img/hero-2.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="dead">
            <div class="container">
                <div class="dead__container content">
                    <h2 class="dead__title title">Поиск погибших</h2>
                    <div class="dead__items">
                        <div class="dead__item">
                            <div class="dead__item-img">
                                <img src="img/hero-2.jpg" alt="">
                            </div>
                            <div class="dead__item-name">Алексей Иванович Москалев</div>
                            <div class="dead__item-date">1942 - 1964</div>
                            <div class="dead__item-place">Где воевал</div>
                            <a href="#" class="dead__item-link">Подробнее</a>
                        </div>
                        <div class="dead__item">
                            <div class="dead__item-img">
                                <img src="img/hero-2.jpg" alt="">
                            </div>
                            <div class="dead__item-name">Алексей Иванович Москалев</div>
                            <div class="dead__item-date">1942 - 1964</div>
                            <div class="dead__item-place">Где воевал</div>
                            <a href="#" class="dead__item-link">Подробнее</a>
                        </div>
                        <div class="dead__item">
                            <div class="dead__item-img">
                                <img src="img/hero-2.jpg" alt="">
                            </div>
                            <div class="dead__item-name">Алексей Иванович Москалев</div>
                            <div class="dead__item-date">1942 - 1964</div>
                            <div class="dead__item-place">Где воевал</div>
                            <a href="#" class="dead__item-link">Подробнее</a>
                        </div>
                        <div class="dead__item hidden">
                            <div class="dead__item-img">
                                <img src="img/hero-2.jpg" alt="">
                            </div>
                            <div class="dead__item-name">Алексей Иванович Москалев</div>
                            <div class="dead__item-date">1942 - 1964</div>
                            <div class="dead__item-place">Где воевал</div>
                            <a href="#" class="dead__item-link">Подробнее</a>
                        </div>
                        <div class="dead__item hidden">
                            <div class="dead__item-img">
                                <img src="img/hero-2.jpg" alt="">
                            </div>
                            <div class="dead__item-name">Алексей Иванович Москалев</div>
                            <div class="dead__item-date">1942 - 1964</div>
                            <div class="dead__item-place">Где воевал</div>
                            <a href="#" class="dead__item-link">Подробнее</a>
                        </div>
                    </div>
                    <div class="dead__more-wrapper">
                        <a href="javascript:;" class="dead__more">
                            <span>
                                Показать все
                            </span>
                            <span>
                                Скрыть
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery__container content">
                <h2 class="gallery__title title">Галерея памятных фотографий</h2>
                <div class="gallery__ticker ticker-1" data-duplicated="true">
                    <img src="img/gal-1.jpg" alt="" data-fancybox data-src="img/gal-1.jpg">
                    <img src="img/gal-2.jpg" alt="" data-fancybox data-src="img/gal-1.jpg">
                    <img src="img/gal-3.jpg" alt="" data-fancybox data-src="img/gal-1.jpg">
                </div>
                <div class="gallery__ticker ticker-2" data-duplicated="true">
                    <img src="img/gal-1.jpg" alt="" data-fancybox data-src="img/gal-1.jpg">
                    <img src="img/gal-4.jpg" alt="" data-fancybox data-src="img/gal-1.jpg">
                    <img src="img/gal-5.jpg" alt="" data-fancybox data-src="img/gal-1.jpg">
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="feedback__container content">
                    <h2 class="feedback__title title">Оставьте свою историю</h2>
                    <h3 class="feedback__subtitle">Форма для приноса новых данных о погибших и исправления ошибок</h3>
                    <form action="">
                        <div class="feedback__form">
                            <input type="text" placeholder="ФИО отправителя">
                            <input type="text" placeholder="ФИО погибшего">
                            <label for="file-1" class="feedback__file">
                                <input type="file" id="file-1">
                                <svg width="34" height="42" viewBox="0 0 34 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 1V9.88889C21 11.1162 21.9949 12.1111 23.2222 12.1111H32.1111" stroke="#1FA7F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.6667 41H5.44444C2.98985 41 1 39.0102 1 36.5556V5.44444C1 2.98985 2.98985 1 5.44444 1H21L32.1111 12.1111V36.5556C32.1111 39.0102 30.1213 41 27.6667 41Z" stroke="#1FA7F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16.5554 18.7778V32.1112" stroke="#1FA7F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 24.3334L16.5556 18.7778L22.1111 24.3334" stroke="#1FA7F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                                <span>Прикрепите фото погибшего или документов  при наличии</span>
                            </label>
                            <textarea name="" placeholder="Сообщение"></textarea>
                            <button type="button" class="feedback__submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- loader form -->
    <footer class="footer">
    <div class="container">
        <div class="footer__container">
            <a href="#" class="footer__logo">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="footer__nav">
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Главная</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">О проекте</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Участники войны</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Ваши истории</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__bot">
        <div class="container">
            <div class="footer__copy">
                <a href="#">Политика конфиденциальности</a>
                <a target="_blank" href="https://astanacreative.kz">Разработано Astana Creative</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js?_v=20250127180612"></script>
<script src="js/jquery-3.6.0.min.js?_v=20250127180612"></script>
<script src="js/jquery-marquee.js?_v=20250127180612"></script>
<script src="js/app.js?_v=20250127180612"></script>
    <div class="popup form_loader " id="form_loader ">
    <div class="form_loader_block ">
        <div class="form_loader_animate "></div>
        <div class="form_loader_text " style="color: #000; ">Пожалуйста, подождите</div>
    </div>
</div>
    <!-- loader form -->
</body>

</html>